<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styltop3.css">
    <title>Grand Thef Auto V</title>
</head>
<body>
    <div id="lewy2">
        <section class="container section22">
            <div class="wrapper-item2">
              <div class="item-photo2">
                <img src="gta/b1.jpg" alt="photo-1" />
              </div>
        
            </div>
            <div class="wrapper-item2">
              <div class="item-photo2">
                <img src="gta/b2.jfif" alt="photo-1" />
              </div>
              
            </div>
            <div class="wrapper-item2">
              <div class="item-photo2">
                <img src="gta/b3.jpg" alt="photo-1" />
              </div>
              
            </div>
            <div class="wrapper-item2">
              <div class="item-photo2">
                <img src="gta/b4.jpg" alt="photo-1" />
              </div>
              
            </div>
            <div class="wrapper-item2">
              <div class="item-photo2">
                <img src="gta/b5.jpg" alt="photo-1" />
              </div>
              
            </div>
            <div class="wrapper-item2">
              <div class="item-photo2">
                <img src="gta/b6.jpg" alt="photo-1" />
              </div>
              
            </div>
            
            
    </div>
    <div id="góra2"></div>
    <div id="srodek2">
        <br>
        <p id="opis">GRAND THEF AUTO V: Gra opowiada o przygodach trzech bandziorów, których ścieżki niekiedy się przecinają, przez większość czasu jednak biegną osobno. Grać możemy każdym z nich, przełączając się na wybraną postać w dowolnym momencie oprócz misji, które przypisane są do konkretnych postaci.</p>
            <a href="https://www.youtube.com/watch?v=hvoD7ehZPcM">
                <img id="drugie2" src="gta/gtalink.jpg">
            </a>
    </div>
    <div id="stopka2"><ul class="menu2">
                <a href="http://localhost/game/index.html"><li>Powrót do Strony</li></a>
              </ul></div>
</body>
</html>